export default {
	"App.title": "Bienvenido a London Tours",
	"Products.riverTour.name": "Tour por el río",
	"Products.riverTour.description": "Vea la capital desde una perspectiva única",
	"Products.busTour.name": "Bus de turismo",
	"Products.busTour.description": "Descubra todo lo que la ciudad tiene para ofrecer con un pase de todo el día",
	"Products.shard.name": "Noche en el Shard",
	"Products.shard.description": "Alcanzar nuevas alturas y ver chispa de Londres",
	"Products.londonEye.name": "Viaje Privado en el London Eye",
	"Products.londonEye.description": "Explore el horizonte de Londres en su propia cápsula personal",
	"Products.museumHopper.name": "Museo obligatorio",
	"Products.museumHopper.description": "Disfrute de la cultura en las principales atracciones de Londres",
	"Products.londonByNight.name": "Londres de noche",
	"Products.londonByNight.description": "Encontrar un lado diferente de la capital en la noche con sus numerosos bares y discotecas",
	"Basket.basketValue": "Valor total de la cesta {total}",
	"BasketView.close": "Cerca",
	"BasketView.item": "ít.",
	"BasketView.price": "Precio",
	"BasketView.total": "Total",
	"BasketView.emptyBasket": "Tu canasta esta vacía",
	"BasketView.heading": "Cesta",
	"Header.companyName": "London Tours",
	"Product.addItemToBasket": "Añadir {item} a la canasta",
	"Product.removeItemFromBasket": "Eliminar {item} de la cesta",
	"Product.removeFromBasket": "Eliminar de la cesta",
	"Product.addToBasket": "Añadir al cesta"
}
