export default {
	"App.title": "Bienvenue à London Tours",
	"Products.riverTour.name": "Tour sur la rivière",
	"Products.riverTour.description": "Voir le capital d'une perspective unique",
	"Products.busTour.name": "Tour en bus",
	"Products.busTour.description": "Découvrez tout ce que la ville a à offrir avec une passe toute la journée",
	"Products.shard.name": "Nuit dans The Shard",
	"Products.shard.description": "Atteignez de nouveaux sommets et voyez l'étincelle de Londres",
	"Products.londonEye.name": "Voyage privé sur l'oeil de Londres",
	"Products.londonEye.description": "Voir l'horizon de Londres dans votre propre capsule personnelle",
	"Products.museumHopper.name": "Doit voir le billet du musée",
	"Products.museumHopper.description": "Prenez la culture aux principales attractions de Londres",
	"Products.londonByNight.name": "Londres à la nuit",
	"Products.londonByNight.description": "Trouvez un côté différent de la capitale la nuit avec ses nombreux bars et discothèques",
	"Basket.basketValue": "Total du panier {total}",
	"BasketView.close": "Fermer",
	"BasketView.item": "Produit",
	"BasketView.price": "Prix",
	"BasketView.total": "Total",
	"BasketView.emptyBasket": "Votre panier est vide",
	"BasketView.heading": "Panier",
	"Header.companyName": "London Tours",
	"Product.addItemToBasket": "Ajouter {item} au panier",
	"Product.removeItemFromBasket": "Retirer {item} du panier",
	"Product.removeFromBasket": "Retirer du panier",
	"Product.addToBasket": "Ajouter au panier"
}
